# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=1.0.0
forge_version=14.23.5.2855
mod_group=ua.hero.archiheroes
mod_id=archiheroes
mod_name=Archi Hero
mod_archives_name=ArchiHeroesMod
mod_author=ArchiJK
mod_icon=TEM_logo.png
mod_description=Discord - https://discord.gg/J7q7nVNN
mod_credits=Me, for making this amazing mod.
